 https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings-locations
[defaults]
remote_port = 22
roles_path = playbooks/roles
#log_path = /var/log/ansible/ansible.log
#private_key_file = /home/ansible/.ssh/ecdsa-ansible

[privilege_escalation]
# become_ask_pass = False
